{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=app_db;Username=app_service;Password=app"
  },
  "Migrations": {
    "Path": ""
  },
  "Jwt": {
    "Issuer": "lct-app-service",
    "Audience": "lct-app-api"
  },
  "Ad": {
    "Port": 636,
    "BaseDn": "DC=lct,DC=ru",
    "BindName": "lct-app-bind@lct.ru",
    "TimeoutSeconds": 5
  },
  "RoleAccess": {
    "Roles": [
      {
        "Code": "admin",
        "GroupDn": "CN=Admins,OU=Groups,DC=lct,DC=ru",
        "Permissions": [
          "demo.access",
          "module.dashboard",
          "module.map",
          "module.prediction",
          "module.history",
          "module.notifications",
          "module.reports",
          "module.settings"
        ]
      },
      {
        "Code": "technician",
        "GroupDn": "CN=Technics,OU=Groups,DC=lct,DC=ru",
        "Permissions": [
          "demo.access",
          "module.map",
          "module.prediction",
          "module.history"
        ]
      },
      {
        "Code": "dispatcher_ods",
        "GroupDn": "CN=Dispetchers_ODS,OU=Groups,DC=lct,DC=ru",
        "Permissions": [
          "demo.access",
          "module.dashboard",
          "module.map",
          "module.notifications",
          "module.reports"
        ]
      },
      {
        "Code": "dispatcher_district",
        "GroupDn": "CN=Dispetchers_rayon,OU=Groups,DC=lct,DC=ru",
        "Permissions": [
          "demo.access",
          "module.map",
          "module.notifications"
        ]
      }
    ]
  },
  "AuthCookie": {
    "Name": "lct_refresh",
    "Path": "/api/app/auth"
  },
  "EventFeed": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8081",
    "PollInterval": "00:05:00",
    "RetryInterval": "00:00:10",
    "Lookback": "00:07:00",
    "PageSize": 1000,
    "RequestTimeout": "00:00:30"
  },
  "Observability": {
    "ServiceNamespace": "service-template",
    "OtlpEndpoint": "http://localhost:4317",
    "DefaultLogLevel": "Information",
    "FrameworkLogLevel": "Warning",
    "EnableAspNetCoreTracing": true,
    "EnableHttpClientTracing": true,
    "EnableEntityFrameworkCoreTracing": false
  },
  "AllowedHosts": "*"
}

